#!/bin/bash

# Set the vpn server name
VPN_NAME="eesyvpn"
# Set the vpn name displayed to the users
VPN_CLIENT_NAME="eesyvpn"
# set the vpn port used
VPN_PORT="1190"
# Set strengh of the Diffie-Hellman parameters
DH_STRENGH="2048"

# Certification Authority
CAHOME=/etc/eesyvpn/$VPN_NAME
CRT_DIR=$CAHOME/certs
CRT_REVOKED_DIR=$CRT_DIR/revoked
KEY_DIR=$CAHOME/private
KEY_REVOKED_DIR=$KEY_DIR/revoked
CSR_DIR=$CAHOME/csr
CSR_REVOKED_DIR=$CSR_DIR/revoked
PEM_DIR=$CAHOME/pem
PEM_REVOKED_DIR=$PEM_DIR/revoked
CACRT=$CRT_DIR/ca.crt
CAKEY=$KEY_DIR/ca.key
CRL_DIR=$CAHOME/crl
CRLPEM=$CRL_DIR/crl.pem
NEW_CRT_DIR=$CAHOME/misc/ca.db.certs
TA_KEY_DIR=$CAHOME/private
TA_KEY=$TA_KEY_DIR/ta.key
CCD_DIR=$CAHOME/ccd
DHFILE=$KEY_DIR/dh${DH_STRENGH}.pem

# Log configuration
VPN_LOG_DIR="/var/log"
VPN_LOG_NAME="openvpn-$VPN_NAME"
VPN_LOG_FILE="$VPN_LOG_DIR/${VPN_LOG_NAME}.log"
VPN_LOG_STATUS_FILE="$VPN_LOG_DIR/${VPN_LOG_NAME}-status.log"

# OpenSSL
OSSL_CNF_DIR=$CAHOME/openssl
OSSL_CNF=$OSSL_CNF_DIR/openssl.conf
OSSL_INDEX=$OSSL_CNF_DIR/index
OSSL_SERIAL=$OSSL_CNF_DIR/serial

OSSL_VAR_C="FR"
OSSL_VAR_ST="Ile de France"
OSSL_VAR_L="Paris"
OSSL_VAR_O="Easter-eggs"
OSSL_VAR_OU="$OSSL_VAR_O"
OSSL_VAR_EMAIL="postmaster@easter-eggs.com"
OSSL_VAR_CAHOME="$CAHOME"
OSSL_VAR_CANAME="$VPN_NAME"

OSSL_CERT_SUBJ_FORMAT="/C=$OSSL_VAR_C/ST=$OSSL_VAR_ST/L=$OSSL_VAR_L/O=$OSSL_VAR_O/OU=$OSSL_VAR_OU/CN=%%CN%%/emailAddress=$OSSL_VAR_EMAIL"

# OpenVPN
OVPN_CNF_DIR=$CAHOME/openvpn
OVPN_CNF_CLIENTS_NAME=$VPN_CLIENT_NAME
OVPN_CNF_CLIENTS_DIR=$OVPN_CNF_DIR/clients
OVPN_CNF_CLIENTS_ZIP_DIR=$OVPN_CNF_CLIENTS_DIR
OVPN_CNF_CLIENTS_TPL=$OVPN_CNF_DIR/client.ovpn.tpl
OVPN_SERVER_CNF=$OVPN_CNF_DIR/openvpn.conf
OVPN_SERVER_LINK=/etc/openvpn/${VPN_NAME}.conf
