dev %%VPN_NAME%%
dev-type tap
#tun-mtu 1400
proto tcp
port %%VPN_PORT%%

#local 1.2.3.4

mode server
tls-server
ca %%CACRT%%
cert %%SRVCRT%%
key %%SRVKEY%%
dh %%DHFILE%%
tls-auth %%TA_KEY%% 0

server 192.168.32.0 255.255.255.0

#push "route 192.168.30.0 255.255.255.0"
#push "dhcp-option WINS 192.168.30.1"
#push "dhcp-option DNS 192.168.30.1"
#push "dhcp-option DOMAIN mycompany.intra"

keepalive 10 60
status-version 1
status %%VPN_LOG_STATUS_FILE%% 30
log %%VPN_LOG_FILE%%

# Vpn Hardening
tls-version-min 1.2
cipher AES-256-CBC
auth SHA512
reneg-sec 18000
max-clients 100
#crl-verify %%CRLPEM%%

compress lz4

user nobody
group nogroup
persist-key
persist-tun
verb 3

client-config-dir %%CCD_DIR%%
